.titleSection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding: 10px;
}
.title {
  text-align: center;
  color: #5ce6d4;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 2px;
  margin-top: 80px;
}

.line {
  width: 200px;
  height: 2px;
  background-color: #5ce6d4;
  /* margin: 20px auto; */
  border: none;
  margin-left: 20px;
  margin-right: 20px;
}

.aboutMeContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 5px 40px;
}

.aboutMeText {
  color: white;
  font-size: 18px;
  font-weight: 300;
  /* letter-spacing: 2px; */
  /* margin: 20px; */
  /* text-align: center; */
  /* width: 50%; */
  line-height: 28px;
}
.aboutMeImageContainer {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 20px;
}
.aboutMeImage {
  width: 60%;
  height: 60%;
  border-radius: 10px;
  animation: upDown 2s ease-in-out infinite;
}

@keyframes upDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.skillsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid */
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  /* margin: 20px; */
  width: 100%;
}
.skillName {
  margin-left: 10px;
}

.triangle {
  color: #5ce6d4;
}
